<!DOCTYPE.html>
<html>
    <head>
        <title>Shop</title>

        <style>
          body{ background-color: slategray;

        
          }
            .head{color:seagreen;
         font-size :100px ;
         text-align: center ;
        
            }
            .img{text-align: left}

            .left{margin-left: 100px ;
                           margin-bottom: 300px;        }
            .center{margin-left: 220px ;
                           margin-bottom: 300px;}               
            .right{margin-left: 280px ;
                           margin-bottom: 300px;}   
            .head1{color :darkolivegreen ;
                         font-size: 30px    ;
                          }
            th{padding: 25px;}
        
        </style>





<p></p>

    </head>

     <body>

<center><h1 class =head >หัวข้อ</h1>

       
            <table boder="4">  
                <tr>
                <th><img src="../WIPCAMP11-WebTech/ข.jpg" width="400px"  > <br><p class=head1>ชาเย็น</p> </th>
                <th><img src="../WIPCAMP11-WebTech/ย.jpg" width="400px" > <br><p class=head1>ชาเขียว</p> </th>
                <th><img src="../WIPCAMP11-WebTech/ด.jpg" width="400px" > <br><p class=head1>ชาดำเย็น</p> </th>
                <th><img src="../WIPCAMP11-WebTech/มน.jpg" width="400px" > <br><p class=head1>ชามะนาว</p> </th>
                
            
            </tr>
                
        
        
        </table>          </center>
        
          

        
        
        



















 
    </body>


    </html>